# Safe-Mobile

./: App.tsx  README.md  capacitor.config.json  firestore.rules  index.html  metadata.json  package.json  types.ts
android/: BootReceiver.kt  LocationService.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safemobile/app/: DeviceAdminReceiver.java  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/safemobile/app/database/: AppDatabase.kt  LocationDao.kt  LocationHistory.kt
android/app/src/main/java/com/safemobile/app/receivers/: BootReceiver.kt
android/app/src/main/java/com/safemobile/app/services/: LocationService.kt  (+1 more)
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safemobile/app/: LoginActivity.java
app/src/main/java/com/safemobile/app/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/safemobile/app/services/: TrackingService.kt
app/src/main/res/drawable/: ic_security.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
app/src/main/res/values/: themes.xml
backend/: schema.sql
backend/api/: update_location.php
components/: Layout.tsx  Toast.tsx
pages/: AdminDashboard.tsx  Dashboard.tsx  Help.tsx  Landing.tsx  Login.tsx  Permissions.tsx  Register.tsx  Splash.tsx  Tracking.tsx  VerifyEmail.tsx
public/: manifest.json
services/: api.ts  storage.ts
(+2 files in other folders)
